################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://192.168.1.127:3306/macbookdb?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8
jdbc.username=tomcat
jdbc.password=tomcat

################### hsqlDB Configuration ##########################
hsql.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsql.jdbc.url= jdbc:hsqldb:hsql://localhost/macdb
hsql.jdbc.username=sa
hsql.jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true