################### JDBC Configuration ##########################
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/BookingDB
jdbc.username=nbuser
jdbc.password=nbuser

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true