
<!--script   src="https://code.jquery.com/jquery-2.1.4.js"  
          integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4="  
          crossorigin="anonymous">
</script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script-->

<hr>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2014 Your Company. Website Designed by <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!--/#footer-->

<!-- jQuery -->
<script src="multi/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="multi/js/bootstrap.min.js"></script>

<script src="multi/js/owl.carousel.min.js"></script>
<script src="multi/js/mousescroll.js"></script>
<script src="multi/js/smoothscroll.js"></script>
<script src="multi/js/jquery.prettyPhoto.js"></script>
<script src="multi/js/jquery.isotope.min.js"></script>
<script src="multi/js/jquery.inview.min.js"></script>
<script src="multi/js/wow.min.js"></script>
<script src="multi/js/main.js"></script>

</body>

</html>