<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page import="java.util.*" %>
<%@ page import="java.math.BigDecimal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="">
        <meta name="author" content="">


    <title>Web Booking | Welcome Multi</title>

    <!--link rel="stylesheet" href="static/bootstrap/css/bootstrap.css" media="screen"-->

    <!-- Bootstrap Core CSS -->
    <link href="multi/css/bootstrap.min.css" rel="stylesheet">
    <link href="multi/css/main.css" rel="stylesheet">
    <link href="multi/css/responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="multi/css/animate.min.css" rel="stylesheet">
    <link href="multi/css/owl.carousel.css" rel="stylesheet">
    <link href="multi/css/owl.transitions.css" rel="stylesheet">
    <link href="multi/css/prettyPhoto.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="multi/css/font-awesome.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="multi/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="multi/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="multi/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="multi/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="multi/images/ico/apple-touch-icon-57-precomposed.png">

</head>
<body id="home" class="homepage">
    <%@ include file="/WEB-INF/pages/view/PageControl.html"%>

